<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2d50eae-81b2-4111-b01b-5e762231f67e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageServiceWCF3.xsd" MetadataType="Schema" ID="3b34d134-8e05-4d5c-acbd-73f38bc745f3" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageServiceWCF31.xsd" MetadataType="Schema" ID="0f1a671f-b0c3-4b4e-acaf-0490f927ea0d" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageServiceWCF32.xsd" MetadataType="Schema" ID="7bfbe34d-22bb-4c16-85d6-ebb5ce8dbc08" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageServiceWCF2.wsdl" MetadataType="Wsdl" ID="793a6f82-9dd2-4404-9744-62461cc33fb6" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?wsdl" />
    <MetadataFile FileName="MessageServiceWCF21.wsdl" MetadataType="Wsdl" ID="8de80414-693d-4c9b-8d93-0d80aef4ea32" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MessageServiceWCF1.disco" MetadataType="Disco" ID="066b40a4-6289-4103-8393-baefe4046ffb" SourceId="1" SourceUrl="http://localhost/SGY.MessageService.Web/MessageServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>